<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon3.ico" type="image/x-icon">
    <title>Конспекты</title>
</head>
<body>
<div class="useless">
    <p class="useless"></p>
</div>
<div id="tabDiv">
    <button id="bioBtn">Биология</button>
    <button id="geoBtn">География</button>
    <button id="objBtn">ОБЖ</button>
</div>
<div class="hidden" id="bio">
    <h1>Конспект по биологии</h1>
    <h2 class="date">03.12.2024</h2>
    <h2>Вирусы: история открытия, болезни, иммунитет</h2>
    <h3>Кто такие вирусы?</h3>
    <div>
        <p>Вирусы - уникальные существа, которые являются неклеточными формами жизни</p>
    </div>
    <br>
    <h3>История открытия вирусов</h3>
    <div>
        <p>Первые упоминания о самом грозном вирусном заболевании - оспе найдены в древнеегипетских папирусах.</p>
        <p>Другую болезнь описал древнегреческий врач Гиппократ (4 век до нашей эры). Позже она получила название
            полиомелит.</p>
        <p>В трудах великого мыслителя древности Демокрита (5 век до нашей эры) найдены описания бешенства.</p>
    </div>
    <h3>Откуда появилось название "Вирус"?</h3>
    <div>
        <p>Д. И. Ивановский (1864-1920 гг.) изучил причины заболевания табака мозаичной болезнью</p>
        <p>В 1989 голландский учёный Мартинус Бейеринк (1851-1931 гг.) ввёл в научный обиход понятие "вирус".</p>
    </div>
    <h3>Каковы особенности строения и жизнедеятельности вирусов?</h3>
    <div>
        <p>Было установлено, что по химической природе вирусы - это нуклеиновые кислоты и белки</p>
        <p>Вирусы состоят из фрагмента генетического материала (ДНК и РНК), составляющего сердцевину вируса, и защитной
            оболочки, которая называется капсид.</p>
        <p>У некоторых вирусов есть дополнительная оболочка - суперкапсид</p>
    </div>
    <h3>Подразделение вирусов</h3>
    <div>
        <p>В зависимости от содержащегося генетического материала вирусы подразделяются на:</p>
        <p>ДНК-содержащие:</p>
        <p> > паллилома человека</p>
        <p> > герпес</p>
        <p> > гепатит B</p>
        <p> > оспа</p>
        <br>
        <p>РНК-содержащие:</p>
        <p> > ВИЧ</p>
        <p> > корь</p>
        <p> > краснуха</p>
        <p> > свинки</p>
        <p> > гепатит А</p>
        <p> > гепатит С</p>
    </div>
    <h2 class="date">10.12.2024</h2>
    <h2>Клетка</h2>
    <h3>История изучения клетки</h3>
    <div>
        <p>Роберт Гук обнаружил клетки в срезах пробки и применил термин "клетка"</p>
        <p>Антони ван Левенгук открыл одноклеточные организмы</p>
        <p>М. Шлейден и Т. Шванн сформулировали положения клеточной теории</p>
        <p>Рудольф Вирхов доказал, что клетки делятся специальным путём</p>
    </div>
    <h3>Положения клеточной теории</h3>
    <div>
        <p>Клетка - структурная и функциональная еденица всего живого</p>
        <p>Клетки всех организмов сходны по строению, химическому составу, функциям</p>
        <p>Размножение клеток происходит путём их деления</p>
        <p>В сложных многоклеточных организмаъ клетки специализированны по функциям образуют ткани</p>
    </div>
    <h3>Классификация клеток</h3>
    <div>
        <p>- Прокариоты</p>
        <p>- Эукариоты</p>
    </div>
    <h3>Функции цитоплазменной мембраны</h3>
    <div>
        <p>Является ограничивающим барьером от окружающей среды</p>
        <p>Транспорт веществ</p>
        <p>Рецепторная функция</p>
    </div>
    <h3>Эндоплазматическая сеть</h3>
    <div>
        <p>На мембранах гладкой ЭПС синтез дипидов и углеводов</p>
    </div>
    <h3>Рибосомы</h3>
    <div>
        <p>Мелкие немембранные органоиды</p>
        <p>Состоят из больших и малых субъедениц</p>
        <p>Отвечают за синтез белка</p>
    </div>
    <h3>Митохондрия</h3>
    <div>
        <p>Двумембранный органоид</p>
        <p>Внутри митохондрии жидкий матрикс</p>
        <p>Наружная мембрана гладкая, внутренняя имеет выросты - кристы</p>
        <p>В нём содержатся РНК, ДНК, белки, липиды, углеводы, АТФ</p>
        <p>Обеспечивают клеточное дыхание и синтез АТФ</p>
    </div>
    <h3>Хлоропласты</h3>
    <div>
        <p>Только в растениях</p>
        <p>Двумембранный органоид</p>
        <p>Тилакоиды образуют стопки-граны</p>
        <p>Внутренняя мембрана имеет выросты - таликоиды</p>
        <p>Внутренняя среда заполнена стромой</p>
        <p>Функиця: фотосинтез</p>
    </div>
    <h3>Клеточный центр</h3>
    <div>
        <p>Немембранный органоид</p>
        <p>В состав входят микротрубочки и две центриоли</p>
        <p>Играет важную роль в организации цитоскелета</p>
        <p>Образуют митиотическое веретено деления</p>
    </div>
    <h2 class="date">17.12.2024</h2>
    <h2>Органоиды клетки</h2>
    <h3>Органоиды</h3>
    <div>
        <p>- Органоидами называют постоянные компоненты клетки, выполняющие в ней конкретные функции и обеспечивающие
             осуществление процессов и свойтв, необходимых для поддержания её жизнедеятельности</p>
    </div>
    <h3>Классификация органоидов</h3>
    <div>
        <p>Органоиды</p>
        <p>- Мембранные</p>
        <p class="space1">> Одномембранные </p>
        <p class="space2">• Плазмолемма</p>
        <p class="space2">• Эндоплазматическая сеть</p>
        <p class="space2">• Комплекс Гольджи</p>
        <p class="space2">• Лизосомы</p>
        <p class="space2">• Вакуоли</p>
        <p class="space1">> Двумембранные </p>
        <p class="space2">• Митохондрии</p>
        <p class="space2">• Пластиды</p>
        <p class="space2">• Ядро</p>
        <p>- Немембранные</p>
        <p class="space1">> Рибосомы</p>
        <p class="space1">> Клеточный центр</p>
        <p class="space1">> Микротрубочки</p>
        <p class="space1">> Микрофиламенты</p>
        <p class="space1">> Хромосомы</p>
    </div>
    <h3>Клеточный центр</h3>
    <div>
        <p>Состоит из двух центриолей, каждая представляет собой полный цилиндр, образованный девятью триплетами микротрубочек.
        </p>
        <p>Входит в состав митотического аппарата клетки. </p>
        <p>Имеет ДНК и РНК</p>
    </div>
    <h3>Микрофиламенты</h3>
    <div>
        <p>Сократимые элементы цитоскелета, образовынные нитями актина и других сократительных белков</p>
        <p>Участие в формировании цетоскелета клетки амебоидном движении и других</p>
        <p>Нет нуклеиновых кислот</p>
    </div>
    <h3>Эндоплазматическая сеть</h3>
    <div>
        <p>Система мембран, образующих канальца, пузырбки, цистерны и трубочки</p>
        <p>Соединена с плазмолеммой и ядерной мембраной</p>
        <p>Транспорт веществ в клетке</p>
        <p>Разделение клетки на отсеки</p>
    </div>
    <h3>Лизосомы</h3>
    <div>
        <p>Мембранные пузырьки величиной до 2-х мкм</p>
        <p>Участвуют в формировании пищеварительных вакуолей, разрушении крупных молекул клетки</p>
    </div>
    <h3>Митохондрии</h3>
    <div>
        <p>Двумембранные органеллы продолговатой формы</p>
        <p>Являются энергетическими станциями клеток</p>
        <p>Содержат ДНК и РНК</p>
    </div>
    <h3>Пластиды</h3>
    <div>
        <p>По окраске выполняемой функции выделяют три основных типа пластид:</p>
        <p class="space1">- Лейкопласты</p>
        <p class="space1">- Хромопласты</p>
        <p class="space1">- Хлоропласты</p>
        <p>Содержат ДНК и РНК</p>
    </div>
    <h3>Органоиды движения</h3>
    <div>
        <p>- Жгутики</p>
        <p>- Ложноножки</p>
        <p>- Реснички</p>
    </div>
    <h2 class="date">24.12.2024</h2>
    <h2>Обмен веществ и энергии</h2>
    <h3>Белковый обмен</h3>
    <div>
        <p>Белки распадаются на аминокислоты</p>
        <p>Аминокислоты синтезируют энергию и свои белки</p>
        <p>В организме нет хранилища готовых белков, поэтому без достаточного количества белковых продуктов, происходит разрушение клеточных структур</p>
    </div>
    <h3>Жировой обмен</h3>
    <div>
        <p>Жиры пищи распадаются на глицерин, жирные кислоты и выделяют энергию</p>
        <p>Глицерин и жирные кислоты образуют новые белки</p>
        <p>Жиры нужны для построения клеточных мембран. Жир используется, как источник энергии и запасные питательные вещества.</p>
    </div>
    <h3>Водный и солевой обмен</h3>
    <div>
        <p>Вода и соль не рассматриваются, как  пищевой продукт, но другие виды обмена не возможны без них.</p>
    </div>
    <h3>Зачем мы дышим?</h3>
    <div>
        <p>Углеводы пищи распадаются на глюкозу, а она в свою очередь образует свои углеводы (гликоген)</p>
        <p>Глюкоза при контакте с кислородом выделяет энергию в виде АТФ (Аденазин Трифосфат)</p>
    </div>
    <h3>Всем ли организмам нужен кислород для создания АТФ?</h3>
    <div>
        <p>Организмы по способу выработки энергии</p>
        <p class="space1">- Аэробы (нужен О2)</p>
        <p class="space2">> Идёт гидролиз в митохондриях</p>
        <p class="space1">- Анаэробы (не нужен О2)</p>
        <p class="space2">> Идёт гликолиз (брожение) в цитоплазме клеток, и он не связан с мембранными структурами</p>
    </div>
    <h3>Закон сохранения вещества и энергии</h3>
    <div>
        <p>- Съели</p>
        <p>- Построили, получили</p>
        <p>- Построили, удалили</p>
        <p>Причины:</p>
        <p class="space1">1. Неправильное питание</p>
        <p class="space1">2. Гиподинамия</p>
        <p class="space1">3. Особенности организма</p>
    </div>
    <h3>Обмен веществ и энергии</h3>
    <div>
        <p>- Энергетический обмен (Катаболизм. Диссимиляция)</p>
        <p class="space1">> Реакции распада и окисления органических веществ, связанные с выделением энергии и синтезом молекул АТФ</p>
        <p>- Пластический обмен (Анаболизм. Ассимиляция)</p>
        <p class="space1">> Совокупность реакций синтеза органических веществ, сопровождающихся поглощением энергии за счёт распада молекул АТФ</p>
    </div>
    <h3>Фотосинтез. Краткая схема</h3>
    <div>
        <p>Солнечный свет начинает световую фазу: фотолиз воды, сиинтез АТФ на гранах хлоропластов. Выделяются H2O и O2</p>
        <p>После получения H2 и АТФ начинается темновая фаза: фиксация углерода. Синтез глюкозы в строме хлоропластов.</p>
    </div>
    <h2 class="date">14.01.2025</h2>
    <h2>Фотосинтез и хемосинтез</h2>
    <h3>Фотосинтез</h3>
    <div>
        <p>Это процесс первичного синтеза органических веществ из неорганических, осуществляемый с помощью энергии Солнца.</p>
    </div>
    <h3>История фотосинтеза</h3>
    <div>
        <p>Ян Ван Гельмонт взвешивал горшок с землёй и ивой, и отдельно само дерево, показал, что через 5 лет масса дерева увеличилась на 74кг, а почва потеряла только 57г. Он решил, что пищу дерево получает из воды.</p>
    </div>
    <h3>Марчелло Мальпиги (1667г.)</h3>
    <div>
        <p>Если оторвать у проростков тыквы зародышевые листочки, то растение перестаёт развиваться. Т.е. для развития растений необходим солнечный свет.</p>
    </div>
    <h3>Джозеф Пристли (1772г.)</h3>
    <div>
        <p>Под стеклянный колпак, под которым потухла свеча он поместилмяту и оставил на некоторое время. Растение не погибло, а наоборот дало новые листья. Когда через некоторое время Пристли внёс туда лучинку, то она ярко вспыхнула, что говорит о наличии под калпоком кислорода</p>
    </div>
    <h3>Жан Себье (1782г.)</h3>
    <div>
        <p>Показал, что растения поглощают CO2 и выделяют О2 и что это связано с фотосинтезом. В 1800-м году опубликовал 5-томный трактат "Физиология растений"</p>
    </div>
    <h3>Майер Юлиус Роберт (1842г.)</h3>
    <div>
        <p>Показал, что растения преобразуют энергию солнечного света в энергию химических связей</p>
    </div>
    <h3>Климент Аркадьевич Тимирязев (1843-1920гг.)</h3>
    <div>
        <p>Лист зелёного растения - чудесная кладовая, куда оно складывает поглощённые солнечные лучи в виде ряда химических соединений, обладающих запасом потенциальной энергиии. В этом заключается, по словам Тимирязева, космическая роль зелёного растения</p>
    </div>
    <h3>Строение хлоропласта листа</h3>
    <div>
        <p>Размер 10мкм. Дисковидная форма. Число варьируется от 1 до 40. Внутренняя мембрана образует плоские пузырьки - тилакоиды. Стопки таликоидов - граны. Ферменты, восстанавливающие углекислый газ до глюкозы находятся в строме.</p>
    </div>
    <h3>Основной пигмент хлоропластов - хлорофил</h3>
    <div>
        <p>По структуре напоминает пегмент эритроцетов.</p>
    </div>
    <h3>Формы хлоропластов</h3>
    <div>
        <p>В фотосинтезе участвуют каротиноиды и фикобилины.</p>
    </div>
    <h3>Мэлвин Кельвин</h3>
    <div>
        <p>Он изучил темновую фазу фотосинтеза.</p>
        <p>Процессы темновых реакций фотосинтеза в 1957г.</p>
        <p>В 1961г. получена Нобелевская премия в области химии "за исследование усвоения двуокиси кислорода"</p>
    </div>
    <h3>Влияние на скорость фотосинтеза</h3>
    <div>
        <p>1. Длина световой волны (лучше всего синяя и красная части спектра);</p>
        <p>2. Степень освещаемости;</p>
        <p>3. Концентрация СО2 (в теплицах скорость выше);</p>
        <p>4. Температура (25-30 С оптимальна);</p>
        <p>5. наличие воды.</p>
    </div>
    <h3>Хемосинтез</h3>
    <div>
        <p>Это процесс синтеза органических веществ из неорганических за счёт энергии окисления неорганических веществ</p>
        <p>Открытв 1889-1890гг. русским микробиологом Сергеем Николаевичем Виноградским (в др. источниках 1887г.)</p>
    </div>
    <h2 class="date">21.01.2025</h2>
    <h2>Биосинтез белка</h2>
    <h3>Функции белка</h3>
    <div>
        <p>- Строительная</p>
        <p>- Ферметативная</p>
        <p>- Гормональная</p>
        <p>- Защитная</p>
        <p>- Транспортная</p>
        <p>- Энергетическая</p>
    </div>
    <h3>Первооткрыватели биосинтеза белка</h3>
    <div>
        <p>Франсуа Жакоб (1920г.) - французский микробиолог;</p>
        <p>Жак Люсьен Моно (1910-1976гг.) - французский биохимик и микробиолог.</p>
    </div>
    <h3>Франсуа Жакоб</h3>
    <div>
        <p>Автор гипотезы переноса генетической информации и регуляции синтеза белка в бактериальных клетках (концепция оперона). Лауреат нобелевской премия за открытися, касающиеся генетического контроля синтеза ферментов и вирусов (1965г.)</p>
    </div>
    <h3>Жак Люсьен</h3>
    <div>
        <p>Лауреат нобелевской премии 1965г. по физиологии и медицине</p>
    </div>
    <h3>Ген</h3>
    <div>
        <p>Ген - это еденица наследственности, представляющая собой участок ДНК, в котором закадирована первичная структура молекул одного белка.</p>
    </div>
    <h3>Биосинтез</h3>
    <div>
        <p>Состоит из двух этапов:</p>
        <p class="space1">- Транскрипция</p>
        <p class="space1">- Трансляция</p>
        <p>Молекула ДНК содержит большое количество генов. Каждый ген начинается промотором - особым участком ДНК;</p>
        <p>Синтез иРНК продолжается до терминатора.</p>
        <p>Трансляция - перевод информации, закодированной в иРНК</p>
    </div>
    <h2 class="date">28.01.2025</h2>
    <h2>Генетический код</h2>
    <h3>Центральная догма</h3>
    <div>
        <p>Репликация >>> транскрипция >>> трансялция</p>
    </div>
    <h3>Генетический код</h3>
    <div>
        <p>Генетический код - это способ записи информации о первичнойструктуре белков через последовательность нуклеотидов ДНЕ и РНК</p>
        <p>Генетический код был полностью расшифрован к 1966 году.</p>
    </div>
    <h3>Георгий Антонович Гамов (1904-1968гг.)</h3>
    <div>
        <p>Он был физиком-теоретиком. В 1954 году сформулировал проблему кода и предположил его триплетность.</p>
    </div>
    <h3>История открытия генетического кода</h3>
    <div>
        <p>В 1968 году за открытие генетического кода Маршалл Ниренберг Гобинд и Корана Роберт Холли получили нобелевскую премию по биологии</p>
        <p>В 1966 году Фрэнсис Крик представил результат коллективного труда нескольких лабораторий - табицу генетического кода</p>
    </div>
    <h3>Свойства кода</h3>
    <div>
        <p>1. Триплетность</p>
        <p class="space1">Триплет = кодон - тройка нуклеотидов, кодирующая одну а. к.</p>
        <p class="space1">Число триплетов - 64</p>
        <p>2. Неперекрываемость</p>
        <p>3. Отсутствие межкодонных знаков препинания</p>
        <p class="space1">Текст считывается подряд по 3 буквы</p>
        <p>4. Наличие межгенных знаков препинания</p>
        <p class="space1">Знак окончания гена - три СТОП-кодона</p>
        <p>5. Однозначность</p>
        <p>6. Избыточность</p>
    </div>
    <h3>Следствие вырожденности кода - синонимические мутации</h3>
    <div>
        <p>Если это замена по третьей букве, то очень часто новый кодон кодирует ту же а.к., а значит - состав белка не меняется.</p>
        <p>Такие мутации называют синонимическими или нейтральными</p>
    </div>
    <h2 class="date">30.01.2025</h2>
    <h2>Внешнее строение насекомого (лабораторная работа)</h2>
    <h3>Таблица</h3>
    <div>
        <table>
            <tr>
                <th>Признаки</th>
                <th>Особенности</th>
            </tr>
            <tr>
                <td>1. Покров</td>
                <td>Хитин</td>
            </tr>
            <tr>
                <td>2. Длина (см)</td>
                <td>2.9</td>
            </tr>
            <tr>
                <td>3. Отделы тела</td>
                <td>Голова, грудь, брюшко</td>
            </tr>
            <tr>
                <td>4. Органы, расположенные на голове</td>
                <td>Усики, глаза, челюсти, верхняя губа</td>
            </tr>
            <tr>
                <td>5. Грудь. Из скольких сегментов состоит, что к ней крепится?</td>
                <td>3 отдела: передне-, средне-, заднегрудь; К груди крепятся передние ноги (лапка, голень, бедро, тазик)</td>
            </tr>
            <tr>
                <td>6. Брюшко. Из скольких сегментов состоит. Что находится на каждом сегменте?</td>
                <td>Состоит из 10-11 колец, которые крепятся друг к другу и формируют висцериальный отдел. Ко 2-му кольцу крепятся ноги</td>
            </tr>
        </table>
    </div>
    <h3>Конечность пчелы</h3>
    <div>
        <img src="img/bee_foot.png" alt="img/bee_foot.jpg">
        <p>Чувствительные волоски находятся на всей поверхности конечности пчелы.</p>
    </div>
    <h3>Вывод</h3>
    <div>
        <p>На данной лабораторной работе мы научились определять строение жуков, работать с микроскопом и находить особые органы чувств насекомых</p>
    </div>
    <h2 class="date">11.02.2025</h2>
    <h2>Формы размножения организмов. Митоз.</h2>
    <h3>Строение хромосомы</h3>
    <div>
        <img src="img/chromosome.png" alt="https://pp.userapi.com/c845219/v845219553/1a4136/V8UE7nu6zwg.jpg">
    </div>
    <h3>Виды хромосом</h3>
    <div>
        <p>Хромосомы ядра диплоидной клетки почти всегда парные. Каждая пара образованна хромосомами, имеющими одинаковый
            размер, форму, положение первичной и вторичной перетяжек.
            Такие хромосомы называют гомологичными. У человека 23 пары гомологических хромосом. Совокупность количественных (число и размеры)
            и качественных (форма) признаков хромосомного набора соматической клетки называется кариотипом.
        </p>
    </div>
    <h3>Бесполовое размножение</h3>
    <div>
        <p>Для бесполого размножения выделяются характерные особенности</p>
        <p class="space1">- В размножении принимает участие только одна особь</p>
        <p class="space1">- Осуществляется без участия половых клеток</p>
        <p class="space1">- В основе размножения обычно лежит митоз. При этом потомки идентичны и являются точными
            генетическими копиями материнской особи
        </p>
        <p class="space1">- Если присутствует мейоз, то потомки наследуют признаки одного организма, но генетически
            неравноценны
        </p>
        <br>
        <p>1. Деление</p>
        <p>Различают два способа деления - бинарное деление, при котором образуются две равноценные дочерник клетки, и
            множественное деление (шизогония) - деление, при котором материнская клетка распадается на большое кол-во
            дочерних клеток
        </p>
        <p>2. Споруляция</p>
        <p>Это размножение посредством спор - специализированных клеток грибов и растений. Если споры имеют жгутик и
            подвижны, то их называют зооспорами (хламидомонада)
        </p>
        <p>3. Почкование</p>
        <p>Это способ размножения, при котором на материнской особи происходит образование выроста - почки, из которого
            развивается новая особь
        </p>
        <p>4. Фрагментация</p>
        <p>Это разделение особи на две или несколько частей, каждая из которых развивается в новую особь. В основе
            фрагментации лежит свойство регенерации.
        </p>
        <p>5. Вегетативное размножение</p>
        <p>При вегетативном размножении новая особь развивается либо из части материнской, либо из особых структур</p>
        <p>6. Полиэмбриония</p>
        <p>Представляет собой размножение во время эмбриального развития, при котором из одной зиготы развивается
            несколько зародышей - близнецов
        </p>
    </div>
    <h3>Половое размножение</h3>
    <div>
        <p>Для полового размножения выделяются характерные особенности</p>
        <p class="space1">- Обычно в размножении участие обычно две особи - мужская и женская</p>
        <p class="space1">- Осуществляется с помощью специальных клеток - гамет</p>
        <p class="space1">- В жизненном цикле обязательно присутствует мейоз</p>
        <p class="space1">- Потомки генетически отличны друг от друга и от родительских особей</p>
        <p>Как правило, яйцеклетки и сперматозоиды вырабатываются разными организмами. Такие организмы называются
            раздельнополыми. Если организм может вырабатывать и женские, и мужские гаметы, то такой организм называеют
            гермафродитом
        </p>
        <p>Партеногенез</p>
        <p>Это развитие из неоплодотворённой яйцеклетки</p>
    </div>
    <h3>Виды деления клеток</h3>
    <div>
        <p>Митоз</p>
        <p>Мейоз</p>
        <p>Амитоз</p>
    </div>
    <h3>Митоз</h3>
    <div>
        <p>При митозе материнская клетка разделяется на дочерние клетки, которые практически идентичны родительским
            с точки зрения генетической информации
        </p>
        <p>Проходит в два этапа: Кариокинез, Цитокинез</p>
        <p>Большую часть клеточного цикла занимает интерфаза, в течение которой протекает повседневная клеточная
            деятельность: рост, синтез белка и других органических веществ клетки, образование новых органелл
        </p>
        <p>В митозе выделяют 4 фазы:</p>
        <p class="space1">- Профаза (2n4c)</p>
        <p class="space1">- Метафаза (2n4c)</p>
        <p class="space1">- Анафаза (4n4c)</p>
        <p class="space1">- Телофаза (2n2c)</p>
    </div>
    <h2 class="date">25.02.2025</h2>
    <h2>Взаимодействие популяций разных видов</h2>
    <h3>Виды экологических взаимодействий</h3>
    <div>
        <p>1. Нейтральные (00)</p>
        <p>2. Взаимо-вредные (--)</p>
        <p>3. Вредно-нейтральные (-0)</p>
        <p>4. Взаимо-полезные (++)</p>
        <p>5. Полезно-нейтральные (+0)</p>
        <p>6. Полезно-вредные (+-)</p>
    </div>
    <h3>Нейтрализм (00)</h3>
    <div>
        <p>Тип отношений между видами, при котором не формируют значимых форм действий;</p>
        <p>Практическое отсутствие прямых отношений и совместное существование за счёт многоэтапных косвенных связей.</p>
    </div>
    <h3>Конкуренция (--)</h3>
    <div>
        <p>Тип взаимодействий, который возникает, если у двух близких видов наблюдаются сходные потребности.</p>
        <p>Виды конкуренции:</p>
        <p class="space1">- Межвидовая;</p>
        <p class="space1">- Внутривидовая.</p>
    </div>
    <h3>Полезно-вредные (+-)</h3>
    <div>
        <p>Форма взаимоотношений, при которой один из взаимодействующих организмов испытывает отрицательное влияние, а второй положительной.</p>
    </div>
    


</div>
<div class="hidden" id="geo">
    <h1 id>Конспект по географии</h1>
    <h2 class="date">03.12.2024</h2>
    <h2>Государства</h2>
    <h3>Основные формы правления</h3>
    <div>
        <p>Монархия</p>
        <p>Республика</p>
    </div>
    <br>
    <div>
        <p>Республики составляют 4/5 от всех стран. Республика - форма государственного правления, при которой высшая
            законодательная власть принадлежит выбранному представительственному органу - парламенту, а исполнительная -
            правительству</p>
    </div>
    <h3>Виды республик</h3>
    <div>
        <p>Президентская - во главе государства президент</p>
        <p>Парламентская - во главе парламент, которому подчиняется исполнительная власть</p>
    </div>
    <h3>Виды монархий</h3>
    <div>
        <p>Теократическая</p>
        <p>Абсолютная - все виды власти принадлежит монарху</p>
        <p>Конституционная - реальная власть принадлежит парламенту, исполнительная - правительству, монарх - лицо</p>
    </div>
    <h3>Современные монархии</h3>
    <div>
        <p>Оман</p>
        <p>Ватикан</p>
        <p>Бруней</p>
        <p>ОАЭ</p>
        <p>Саудовская аравия</p>
        <p>Катар</p>
    </div>
    <br>
    <h3>Формы внутреннего устройства государства</h3>
    <div>
        <p>Унитарные - административное территориальное устройство, при котором в стране существует единая
            законадательная и исполнительная власть</p>
        <p>Федеративные - форма правления, при которой существуют автономные административные еденицы, имеющие
            собственные законодательные, исполнительные и судебные органы власти</p>
    </div>
    <h3>Геополитика</h3>
    <div>
        <p>Выражает политику в первую очередь к границам страны и её взаимодействию с другими, прежде всего, соседними странами.</p>
    </div>
    <h2 class="date">17.12.2024</h2>
    <h2>Население</h2>
    <h3>Численность населения</h3>
    <div>
        <p>Рост населения был медленным</p>
        <p>Ускорение произошло в период нового и новейшего времени</p>
        <p class="space1">- Для первого удваения: 600 лет</p>
        <p class="space1">- Для второго удваения: 250 лет</p>
        <p class="space1">- Для третьего удваения: 100 лет</p>
        <p class="space1">- Для четвёртого удваения: 40 лет</p>
        <p>Воспроизводство населения - совокупность процессов рождаемости, смертности и естественного прироста, которые
        обеспечивают беспрерывное возобновление и смену людского поколения</p>
        <p>На воспроизводство населения влияет</p>
        <p class="space1">- политическая ситуация</p>
        <p class="space1">- социально-экономические условия людей</p>
        <p class="space1">- взаимоотношения между семьёй?</p>
        <p class="space1">- условия труда и быта</p>
        <p class="space1">- условия питания</p>
        <p class="space1">- санитарные условия</p>
        <p class="space1">- развитие здравоохранения</p>
        <p class="space1">- возрастной состав населения</p>
        <p>Типы воспроизводства населения</p>
        <p class="space1">I</p>
        <p class="space2">невысокий прирост смертности и рождаемости</p>
        <p class="space2">невысокий уровень естественного прироста</p>
        <p class="space2">характерен для развитых стран </p>
        <p class="space2">Подгруппы</p>
        <p class="space3">- Прирост ~ 3-6 чел/тыс. населения (США, Австралия, Канада)</p>
        <p class="space3">- Прирост ~ 0 чел/тыс. населения (Швеция, Финляндия, Дания, Польша)</p>
        <p class="space3">- Прирост < 0 чел/тыс. населения (Депопуляция|Демократический кризис)</p>
        <p class="space1">II</p>
        <p class="space2">Типично высокий прирост рождаемости и низкий прирост смертности</p>
        <p class="space2">Высокий уровень естественного прироста</p>
    </div>
    <h2 class="date">14.01.2025</h2>
    <h2>Демографическая политика</h2>
    <div>
        <p>Демографическая политика - система административных, экономических, пропагандистских и других мероприятий, с помощью которых государство влияет на естественное движение людей</p>
    </div>
    <h3>Теория демографического перехода</h3>
    <div>
        <p>Она объясняет последовательность смены демографических процессов</p>
        <p>1-й этап: прирост увеличивается, смертность увеличивается, естественный прирост снижается</p>
        <p>2-й этап: прирост увеличивается, смертность снижается, естественный прирост увеличивается</p>
        <p>3-й этап: прирост снижается, смертность снижается, естественный прирост снижается</p>
        <p>4-й этап: прирост = смертность, естественный = 0</p>
        <p>4-й этап - развитие страны</p>
    </div>
    <h2 class="date">21.01.2025</h2>
    <h2>Население</h2>
    <h3>Качество населения</h3>
    <div>
        <p>Качество населения - комплексное понятие характеризующее воспроизводственную структуру народонаселения в системе социально-экономических отношений.</p>
    </div>
    <h3>Половой состав</h3>
    <div>
        <p>Африка, Океания, Южная азия: 50/50</p>
        <p>Остальные страны: число мужчин > число женщин</p>
    </div>
    <h3>Экономически активное население</h3>
    <div>
        <p>Экономически-активное население: от 14 до пенсионного возраста</p>
        <p>К такому населению не относятся инвалиды, пенсионеры, дети</p>
        <p>50% населения является экономически-активным</p>
    </div>
    <h2 class="date">28.01.2025</h2>
    <h2>Население</h2>
    <h3>Классификация народов</h3>
    <div>
        <p>По численности: малые (<10%) и большие</p>
        <p>По языку: </p>
    </div>
    <h3>Языки</h3>
    <div>
        <p>Все языки объеденяются в языковые семьи, которые разделяются на языковые группы</p>
        <p>Индо-европейская - самая популярная (4 миллиарда людей)</p>
        <p>Сино-тибетская - 2 миллиарда людей</p>
        <p>Афрозийская - 300 миллионов людей</p>
    </div>
    <h2 class="date">11.02.2025</h2>
    <h2>Урбанизация</h2>
    <h3>Черты урбанизации</h3>
    <div>
        <p>1. Расширение городов по территории</p>
        <p class="space1">- Формирование городских агломераций - территориальные группировки населённых пунктов</p>
        <p>2. Концентрация населения и хозяйства</p>
        <p>3. Быстрые темпы роста городского населения</p>
    </div>
    <h3>Ложная урбанизация</h3>
    <div>
        <p>Люди живут в пределах города, но занимаются сельской деятельностью</p>
    </div>
    <h3>Страны по уровню урбанизации</h3>
    <div>
        <p>Очень высоко урбанизированные страны - 80%</p>
        <p>Средне урбанизированные страны - 50-80%</p>
        <p>Слабо урбанизированные страны - <20%</p>
        <br>
        <p>Темпы урбанизации зависят от уровня социально-экономического развития</p>
    </div>
    <div>
        <p>0.9 всего прироста городских жителей приходит на развивающиеся страны</p>
    </div>
    <h3>Сельское население</h3>
    <div>
        <p>Половина населения мира проживает в сельской местности</p>
        <p>Формы расселения</p>
        <p class="space1">- Групповая</p>
        <p class="space2">В России, зарубежной Европе, Китае, Японии и в большинстве развивающихся стран</p>
        <p class="space2">С ростом урбанизации</p>
        <p class="space1">- Рассеяная</p>
    </div>

</div>
<div class="hidden" id='obj'>
    <h1>Конспект по ОБЖ</h1>
    <h2 class="date">30.01.2025</h2>
    <h2>Правила безопасности в ситуациях криминогенного характера</h2>
    <h3>Преступления социального характера</h3>
    <div>
        <p>Преступления против жизни и здоровья</p>
        <p class="space1">- Убийства</p>
        <p class="space1">- Убийство по неосторожности</p>
        <p class="space1">- Доведение до самоубийства</p>
        <p class="space1">- Причинение вреда здоровью</p>
        <p class="space1">- Оставление в опасности</p>
        <p>Преступления против свободы, чести и достоинства</p>
        <p class="space1">- Похищение человека</p>
        <p class="space1">- Незаконное лишение свободы</p>
        <p class="space1">- Торговля людьми</p>
        <p class="space1">- Использование рабского труда</p>
        <p class="space1">- Клевета</p>
        <p class="space1">- Незаконная госпитализация в психбольницу</p>
        <p>Преступления против половой неприкосновенности и половой свободы личности</p>
        <p class="space1">- Изнасилование</p>
        <p class="space1">- Насильственные действия сексуального характера</p>
        <p class="space1">- Принуждение к действиям сексуального характера</p>
        <p class="space1">- Половые сношения или иные действия сексуального характера с лицом не достигшим 16-и лет</p>
        <p class="space1">- Развратные действия</p>
        <p>Преступления против конституционных прав и свобод гражданина</p>
        <p class="space1">- Нарушение прав и свобод гражданина</p>
        <p class="space1">- Нарушение неприкосновенности частной жизни</p>
        <p class="space1">- Нарушение требований оплаты труда</p>
        <p class="space1">- Невыплата заработной платы, стипендии, пенсии и т.д.</p>
        <p class="space1">- Нарушение патентных и изобретательских прав</p>
        <p>Преступления против семьи и несовершеннолетних</p>
        <p class="space1">- Вовлечение несовершеннолетних в свершение преступлений</p>
        <p class="space1">- Вовлечение несовершеннолетних в антиобщественные действия</p>
        <p class="space1">- Вовлечение несовершеннолетних в действия опасных для жизни несовершеннолетнего</p>
        <p>Преступления против собственности</p>
        <p class="space1">- Кража</p>
        <p class="space1">- Мошенничество</p>
        <p class="space1">- Присвоение</p>
        <p class="space1">- Вымогательство</p>
    </div>
    <h2 class="date">13.02.2025</h2>
    <h2>Правила безопасности</h2>
    <h3>Что делать если против вас совершенно преступление?</h3>
    <div>
        <p>- Звонить в 112, 102</p>
        <p class="space1">> Сообщить о преступлении, как можно раньше</p>
        <p class="space1">> Сообщить адресс</p>
        <p class="space1">> Ждать сотрудников полиции</p>
        <p class="space1">> Детально изложить, что произошло</p>
        <p class="space1">> Запомнить внешность преступника</p>
    </div>
    <h3>Правила безопасности</h3>
    <div>
        <p>- Предвидеть</p>
        <p>- Избежать</p>
        <p>- Действовать</p>
    </div>
    <h2 class="date">27.02.2025</h2>
    <h2>Оказание первой медицинкой помощи.</h2>
    <h3>Первая помощь</h3>
    <div>
        <p>Первая помощь - комплекс срочных простейших мероприятий, направленных на спасение жизни человека</p>
        <p>Алгоритм оказания первой медецинской помощи</p>
        <p class="space1">1. Оценить обстановку и обеспечить безопасные условия для проведения первой помощи</p>
        <p class="space2">а) Оценить безопасность собственной жизни;</p>
        <p class="space2">б) Определить наличие обстоятельств, угрожающих жизни пострадавшего;</p>
        <p class="space2">в) Устранить угрожающие факторы для пострадавшего;</p>
        <p class="space2">г) Прекратить действие угрожающих факторов для пострадавшего;</p>
        <p class="space2">д) Определить количество пострадавших;</p>
        <p class="space2">е) Извлечь пострадавшего из транспортного средства или другого труднодоступного места;</p>
        <p class="space2">ж) Переместить пострадавшего в случае необходимости;</p>
        <p class="space1">2. Определить наличие сознания пострадавшего</p>
        <p class="space1">(Если человек в сознании, то переходим сразу в пункт 7, иначе переходим к пункту 3)</p>
        <p class="space1">3. Восстановить работу дыхательных путей</p>
        <p class="space2">а) Опрокинуть голову с подъёмом подбородка;</p>
        <p class="space2">б) Выдвинуть (открыть) нижнюю челюсть;</p>
        <p class="space2">в) Определить наличие дыхания с помощью слуха, зрения или осязания;</p>
        <p class="space2">г) Определить наличие кровообращения. Проверка пульса на магистральных артериях;</p>
        <p class="space3">(При наличии переходим к пункту 6, иначе к пункту 4)</p>
        <p class="space1">4. Звоним в скорую помощь</p>
        <p class="space1">5. Начинаем проведение сердечно-лёгочной реанимации путём чередования</p>
        <p class="space2">а) Давим руками в области груди;</p>
        <p class="space2">б) Делаем искусственное дыхание: рот ко рту или рот к носу;</p>
        <p class="space1">6. При появлении признаков жизни поддерживать дыхание</p>
        <p class="space2">а) Положить набок, обязательно в устойчивое боковое положение (без сознания);</p>
        <p class="space2">б) Положить на спину, приподнять шею и открыть рот;</p>
        <p class="space1">7. Провести осмотр и провести мероприятия по остановке наружного кровотечения</p>
        <p class="space2">а) Давящая повязка на рану;</p>
        <p class="space2">б) Пальцевое прижимание;</p>
        <p class="space2">в) Прямое давление на рану (соединить и держать);</p>
        <p class="space2">г) Максимальное сгибание конечности в суставе;</p>
        <p class="space1">8. Проведение осмотра пострадавшего на наличие травм</p>
        <p class="space2">а) Осматриваем сверху вниз от головы до конечность;</p>
        <p class="space2">б) Наматываем повязки;</p>
        <p class="space2">в) Производим иммобилизацию (закрепить);</p>
        <p class="space2">г) Фиксируем шейный отдел позвоночника;</p>
        <p class="space2">д) ожог - охлаждение;</p>
        <p class="space2">е) обморожение - обогрев;</p>
        <p class="space1">9. Придаём пострадавшему комфортное положение</p>
        <p class="space1">10. Постоянно контролируем состояние пострадавшего</p>
        <p class="space1">11. Передать врачам</p>
    </div>
</div>
<script src="js/index.js"></script>
</body>
</html>